{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-react": "^7.0.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^3.3.12",
        "webpack-laravel-mix-manifest": "^2.1.5",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "dependencies": {
        "@ant-design/icons": "^4.2.1",
        "@hapi/joi": "^17.1.1",
        "@loadable/component": "^5.13.1",
        "@material-ui/core": "^4.10.2",
        "@material-ui/icons": "^4.9.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@tweenjs/tween.js": "^18",
        "antd": "^4.4.2",
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "connected-react-router": "^6.5.2",
        "customize-cra": "^1.0.0",
        "dotenv": "^8.2.0",
        "es6-promise": "^4.2.8",
        "flat": "^5.0.0",
        "flatlist-react": "^1.4.2",
        "formik": "^2.1.4",
        "hoist-non-react-statics": "^3.3.2",
        "immutable": "^4.0.0-rc.12",
        "ioredis": "^4.17.3",
        "isomorphic-fetch": "^2.2.1",
        "javascript-time-ago": "^2.0.8",
        "js-cookie": "^2.2.1",
        "laravel-mix-merge-manifest": "^0.1.2",
        "moment": "^2.27.0",
        "node-sass": "^4.14.1",
        "nprogress": "^0.2.0",
        "prop-types": "^15.7.2",
        "query-string": "^6.8.3",
        "react-app-polyfill": "^1.0.6",
        "react-color": "^2.17.3",
        "react-dom": "^16.2.0",
        "react-images": "^1.1.7",
        "react-images-upload": "^1.2.8",
        "react-intl": "^3.3.2",
        "react-load-script": "^0.0.6",
        "react-material-ui-carousel": "^1.8.1",
        "react-measure": "^2.3.0",
        "react-notify-toast": "^0.5.1",
        "react-placeholder": "^3.0.2",
        "react-redux": "^7.1.1",
        "react-resize-detector": "^4.2.3",
        "react-router-config": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-scripts": "^3.4.3",
        "react-swipeable-views": "^0.13.9",
        "react-swipeable-views-utils": "^0.13.9",
        "react-user-avatar": "^1.10.0",
        "recompose": "^0.30.0",
        "redux": "^4.0.4",
        "redux-form": "^8.3.6",
        "redux-immutable": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.1.1",
        "reselect": "^4.0.0",
        "rn-fetch-blob": "^0.12.0",
        "sinon": "^7.5.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "swiper": "^6.0.4",
        "text-encoding": "^0.7.0",
        "uuid": "^3.3.3"
    }
}
